<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<body>

    <h1>Website</h1>

    <h2>Joselyn Dagcuta</h2>

    <h3>G12-COOPER</h3>

    <br>

    <a href="Form.html">FORM ELEMENTS</a>
    <br>
    <a href="Portal.html">PORTAL LOGIN</a>
    <br>
    <a href="JavaScript.html">CONSOLE EXAMPLE</a>
    <br>
    <a href="Schedule.html">CLASS SCHEDULE</a>
    <br>
    <a href="DiscountCalculator.html">DISCOUNT CALCULATOR</a>
    <br>
    <a href="SampleCalculator.html">SAMPLE CALCULATOR</a>
    <br>
    <a href="NetDeveloper.html">.NET DEVELOPER PROFILE</a>



</body>

</html>*
